{
    "GPIOMatrix": {
        "row_pins": [2, 3, 4, 17, 27],
        "col_pins": [5, 6, 13, 19, 26, 21, 20, 16, 12, 25]
    },
    "CardIDs": {
        "GanzerTon": [401087982695],
        "HalbTon": [401087982696],
        "ViertelTon": [401087982697,596395393086],
        "AchtelTon": [401087982698,1090530962508],
        "masterKeys": [44608684042]
    },
    "SoundSetup":{
        "BaseLength": 2000
    },
    "GPIORowToMidi": {
        "0": "52",
        "1": "56",
        "2": "59",
        "3": "63",
        "4": "66"
    },
    "fluidsynth":{
        "soundfont_path": "/usr/share/sounds/sf2/FluidR3_GM.sf2"}
}